\sin \left( 2 x - \frac { \pi } { 6 } \right)
\vec { a } \cdot \vec { b }
\overrightarrow { C D } = \vec { b }
\overrightarrow { A B } = 2 \vec { b } - \vec { a }
\overrightarrow { C E } = \overrightarrow { C A } + \overrightarrow { A E }
2 \vec { b } - \vec { a }
\overrightarrow { C A } = \vec { a }
\frac { 1 } { 2 } \vec { a } + \vec { b }
\overrightarrow { A D } \cdot \overrightarrow { C E } = 0
A D \perp C E
A C = C B
\vec { a } = 2 \vec { b }
\frac { 1 } { 3 } | 2 \vec { b } - \vec { a } |
2 \vec { b } - \frac { 2 } { 3 } \vec { b } + \frac { 1 } { 3 } \vec { a }
\vec { a } \cdot \vec { b } = 0
\frac { 4 } { 3 } \vec { b } ^ { 2 }
\frac { \pi } { 6 }
f ( x ) \in \left[ 0 , \frac { 3 } { 2 } \right]
2 \overrightarrow { C D } = 2 \vec { b } = \overrightarrow { C B }
\overrightarrow { C B } - \overrightarrow { C A }
2 \vec { b } - \vec { a }
\overrightarrow { C E } = \overrightarrow { C B } - \overrightarrow { E B }
\overrightarrow { E B }
\overrightarrow { C E }
\vec { b } + \frac { 1 } { 2 } \vec { a }
2 \vec { b } - \vec { b }
\overrightarrow { A D } = \overrightarrow { A C } + \overrightarrow { C D }
\overrightarrow { A C } + \frac { 1 } { 2 } \overrightarrow { C B }
\overrightarrow { A D } \cdot \overrightarrow { C E }
( \overrightarrow { A C } + \frac { 1 } { 2 } \overrightarrow { C B }
A D \perp C E
\overrightarrow { C B } \perp \overrightarrow { A C }
0 + \frac { 1 } { 2 } \overrightarrow { C B } \cdot \overrightarrow { A C }
\overrightarrow { C E } = \overrightarrow { C B } + \overrightarrow { B E }
- \overrightarrow { C A } + 2 \overrightarrow { C D }
2 \vec { b } - \vec { a }
A = ( 0 , x )
B = ( x , 0 )
\left( \frac { 1 } { 2 } x , 0 \right)
\vec { m } = ( b - 2 c , \cos B )
\vec { n } = ( - a , \cos A )
\vec { m } \| \vec { n }
- a \cos B
\cos A ( b - 2 c )
2 \sin C \cdot \cos A
\sin ( B + A ) = \sin C
\cos A = \frac { \sin C } { 2 \sin C } = \frac { 1 } { 2 }
A = \frac { \pi } { 3 } = 6 0 ^ { \circ }
2 R = \frac { 4 \sqrt { 3 } } { 3 }
a = 2 R \sin A
\frac { 4 \sqrt { 3 } } { 3 } \times \frac { \sqrt { 3 } } { 2 } = 2
a + b + c = 2 + b + c
\cos B
- a \cos B
\cos A ( b - 2 c )
- 2 \cos B
\frac { 2 c - b } { 4 }
\cos \ a n g l e C A D
\frac { A D ^ { 2 } + A C ^ { 2 } - C D ^ { 2 } } { 2 A D C }
C D = 1
a b = a ^ { 2 } + b ^ { 2 } - 3
\frac { \sqrt { 3 } } { \sin B }
( b - 2 c , \cos B )
\vec { n } = ( - a , \cos A )
\vec { m } \| \vec { n }
\frac { a ^ { 2 } + c ^ { 2 } - b ^ { 2 } } { 2 a c }
\frac { 2 c ^ { 2 } } { 2 c } = \frac { b ^ { 2 } + c ^ { 2 } - a ^ { 2 } } { b }
c = \frac { 2 b c \cos A } { b }
2 b c \cos A = b c
\cos A = \frac { 1 } { 2 }
A = 6 0 ^ { \circ } = \frac { \pi } { 3 }
2 + ^ { 2 } \cos \ a n g l e A D C
r ^ { 2 } + r ^ { 2 }
2 r ^ { 2 }
r ^ { 2 }
3 \left( \frac { 2 \sqrt { 3 } } { 3 } \right) ^ { 2 }
\ a n g l e A = 6 0 ^ { \circ }
\ a n g l e O A C = 3 0 ^ { \circ }
r = O B
a = b = c = 2
\frac { \pi } { 3 }
\ a n g l e O A C = \ a n g l e O C A = 3 0 ^ { \circ }
\pi - 3 0 ^ { \circ } - 3 0 ^ { \circ } = 1 2 0 ^ { \circ }
\ a n g l e A O C
O A = O C
\frac { 2 \sqrt { 3 } } { 3 }
9 | \vec { a } | ^ { 2 }
| 2 | \vec { a } | | \vec { b } |
\cos \theta
1 2 \cos \theta = 6
- 6 0 ^ { \circ }
4 + 6 + 9
4 | \vec { a } | ^ { 2 }
\vec { a } = ( \sqrt { 3 } \sin x , \sin x )
\vec { b } = ( \cos x , \sin x )
| \vec { a } | = \sqrt { 3 \sin ^ { 2 } x + \sin ^ { 2 } x } = 2 \sin x
| \vec { b } | = \sqrt { \cos ^ { 2 } x + \sin ^ { 2 } x }
| \vec { a } |
4 \sin ^ { 2 } x
\cos ^ { 2 } x + \sin ^ { 2 } x
\cos ^ { 2 } x
\sin ^ { 2 } x + \cos ^ { 2 } x = 1
1 - \sin ^ { 2 } x
\sin ^ { 2 } x = \frac { 1 } { 4 }
\sin x = \frac { 1 } { 2 }
x = 3 0 ^ { \circ }
\vec { a } = ( 0 , 0 )
\vec { b } = ( 1 , 0 )
\vec { a } = ( \sqrt { 3 } , 1 )
\vec { b } = ( 0 , 1 )
x = \frac { \pi } { 4 }
\vec { a }
f ( x )
\frac { \sqrt { 3 } + 1 } { 2 }
\left( \frac { \sqrt { 6 } } { 2 } , \frac { \sqrt { 2 } } { 2 } \right)
2 \sin x
\sqrt { 3 \sin ^ { 2 } x + \sin ^ { 2 } x }
| \vec { b } |
2 \sin x = 1
f ( x ) \in [ 0 , 1 ]
\vec { a } \cdot \vec { b }
\sqrt { 3 } \sin x \cdot \cos x + \sin ^ { 2 } x
\frac { 1 - \cos 2 x } { 2 }
\sqrt { 3 } \times \frac { 1 } { 2 } \sin 2 x
1 - \cos 2 x
- \frac { 1 } { 2 } \cos 2 x + \frac { 1 } { 2 }
\left( 2 x - \frac { \pi } { 6 } \right)
2 x - \frac { \pi } { 6 }
\overrightarrow { A B } = \overrightarrow { C B } - \overrightarrow { C A }
2 \overrightarrow { 2 D } - \overrightarrow { C A }
\overrightarrow { A B } = 2 \vec { b } - \vec { a }
\vec { b } + \frac { 1 } { 2 } \vec { a }
\overrightarrow { B D }
\overrightarrow { C E }
\frac { 2 } { 3 } \overrightarrow { C B }
\left( \frac { 1 } { 2 } \overrightarrow { C B } - \overrightarrow { C A } \right)
\frac { 1 } { 3 } \overrightarrow { C B } ^ { 2 }
\frac { 1 } { 3 } \overrightarrow { C A } ^ { 2 } - \frac { 1 } { 2 } \overrightarrow { C A } \cdot \overrightarrow { C B }
\cos 9 0 ^ { \circ } = 0
\overrightarrow { A D } \cdot \overrightarrow { C E } = \frac { 1 } { 3 } \overrightarrow { C B } - \frac { 1 } { 3 } \overrightarrow { C A } ^ { 2 } = 0
A D \perp C E
\vec { m } \| \vec { n }
( 1 - 2 c ) \cos A + a \cos B = 0
b ^ { 2 } + c ^ { 2 } - a ^ { 2 }
\frac { a } { \sin A }
a = 2 R \sin A
\ a n g l e A = \frac { \pi } { 3 }
C D ^ { 2 } = A D ^ { 2 } + A C ^ { 2 } - 2 A D \cdot A C \cos 3 0 ^ { \circ }
1 + 3 - 2 \sqrt { 3 } \times \frac { \sqrt { 3 } } { 2 }
C D = 1
\ a n g l e D C B
| \vec { a } | = \sqrt { 1 ^ { 2 } + 2 ^ { 2 } } = \sqrt { 5 }
| \vec { b } |
\sqrt { 1 + 1 } = \sqrt { 2 }
\vec { a } \cdot \vec { b }
\sqrt { 5 } \cdot \sqrt { 2 } \cdot \cos \theta
\left( - \frac { 1 } { 2 } , \frac { 1 } { 2 } \right)
2 \vec { a } + \vec { b } = ( 3 , 3 )
( 2 \vec { a } + \vec { b } )
3 ( k - 1 ) + 3 ( 2 k + 1 )
3 k - 3 + 6 k + 3
9 k = 0
\cos 3 0 ^ { \circ }
D C ^ { 2 } = 1
D C = 1
A D = D C = 1
\ a n g l e A C D = \ a n g l e C A D = 3 0 ^ { \circ }
B C \perp C D
\ a n g l e A C D = 3 0 ^ { \circ }
\ a n g l e B C A = 6 0 ^ { \circ }
\ a n g l e B A C < 9 0 ^ { \circ }
\cos \ a n g l e B A C < 1
\overrightarrow { A C } + \overrightarrow { C B }
- \overrightarrow { C A }
2 \overrightarrow { C D }
2 \vec { b }
\overrightarrow { C A } + \overrightarrow { A E }
\frac { 1 } { 2 } \vec { a } + \vec { b }
F F \| A D
\sqrt { 1 3 + 6 }
\sqrt { 1 9 }
| \vec { a } - 2 \vec { b } | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
( 1 , 3 )
2 ( 1 , 2 ) + ( 1 , - 1 )
( 3 , 3 )
k \vec { a } - \vec { b }
k ( 1 , 2 )
( k - 1 , 2 k + 1 )
3 k - 3 + 6 k + 3 = 0
\vec { m } = | \vec { a } + \cos \theta
k = 0
3 k - 3 + 6 k + 3
3 ( k - 1 ) + 3 ( 2 k + 1 ) = 0
k \vec { a } - \vec { b }
( k \vec { a } - \vec { b } )
( 3 , 3 )
| \vec { a } )
C D ^ { 2 } = A D ^ { 2 } + A C ^ { 2 } - 2 A D \cdot A C \cdot \cos \ a n g l e C A D
1 + 3 - 2 \sqrt { 3 } \times \frac { \sqrt { 3 } } { 2 }
C D = 1
\frac { A D } { \sin \ a n g l e A C D }
\frac { 1 } { \sin \ a n g l e A C D }
\frac { 1 } { 2 }
\sin \ a n g l e A C D = \frac { 1 } { 2 }
\ a n g l e A C D = 3 0 ^ { \circ }
B C \perp C D
\ a n g l e B C A = 6 0 ^ { \circ }
A C ^ { 2 } + B C ^ { 2 }
3 + B C ^ { 2 }
A C ^ { 2 } < A B ^ { 2 } + B C ^ { 2 }
A B + B C > A C
\vec { a } \cdot \vec { b }
\sqrt { 1 0 } \cos \theta
9 k = 0
k = 0
- k + 2 - 2
2 k \vec { a } ^ { 2 }
( 2 \vec { a } + \vec { b } )
( k \vec { a } - \vec { b } )
\vec { a } = ( 1 , 2 )
\frac { \sqrt { 1 0 } } { 1 0 }
\cos \theta = - \frac { \sqrt { 1 0 } } { 1 0 }
f ( x ) \in ( 2 , 3 ]
\cos 3 0 ^ { \circ } = \frac { 1 + \sqrt { 3 ^ { 2 } - D C ^ { 2 } } } { 2 \sqrt { 3 } }
a ^ { 2 } = 4 - \sqrt { 3 }
\cos \ a n g l e A C D
2 \sqrt { 3 } ( 4 - \sqrt { 3 } )
\ a n g l e A C D
\overrightarrow { C A } = \vec { a }
\overrightarrow { C D } = \vec { b }
C A = C B
\vec { a } = 2 \vec { b }
\overrightarrow { A B } = \overrightarrow { A C } + \overrightarrow { C B }
- \vec { a } + 2 \vec { b }
2 \vec { b } - \vec { a }
\overrightarrow { C E }
\overrightarrow { C B } - \frac { 1 } { 2 } \overrightarrow { A B }
\vec { b } + \frac { 1 } { 2 } \vec { a }
\overrightarrow { A E } = 2 \overrightarrow { E B }
\overrightarrow { A E } - \overrightarrow { A F }
\overrightarrow { A F } = \overrightarrow { A C } + \overrightarrow { C F }
\overrightarrow { C F }
\frac { 1 } { 3 } \overrightarrow { A B }
( b - 2 c ) \cos A
( \sin B - 2 \sin C ) \cdot \cos A
- \sin A \cos B
\sin ( A + B ) - 2 \sin C \cos A = 0
\sin ( A + B )
2 \sin C \cos A
\cos A = \frac { 1 } { 2 }
A = \frac { \pi } { 3 }
A \in ( 0 , \pi )
\overrightarrow { C D }
\overrightarrow { C B } - \overrightarrow { C A }
2 \vec { b } - \vec { a }
\sqrt { 4 \sin ^ { 2 } x } = \sqrt { \cos ^ { 2 } x + \sin ^ { 2 } x }
2 \sin x = 1
\sin x = \frac { 1 } { 2 }
x = \frac { \pi } { 6 }
\left[ 0 , \frac { \pi } { 2 } \right]
\sqrt { 3 } \sin x \cos x + \sin ^ { 2 } x
2 \sin \left( x + \frac { \pi } { 3 } \right) + \sin ^ { 2 } x
f ( x )
2 \vec { b } - \vec { a }
\vec { b } + \frac { 1 } { 2 } \vec { a }
\vec { m } - \frac { 1 } { 2 } \vec { n }
\overrightarrow { A B }
\overrightarrow { C B } - \vec { a }
\left( \frac { 2 } { 3 } ( \vec { a } , 0 )
| \vec { b } |
| \vec { a } | = | \vec { b } |
| \vec { a } | = 1
3 \sin ^ { 2 } x + \sin ^ { 2 } x = 1
\sin ^ { 2 } x = \frac { 1 } { 4 }
\sin x = \frac { 1 } { 2 }
x \in \left[ 0 , \frac { \pi } { 2 } \right]
x = \frac { \pi } { 6 }
f ( x ) m x = 2
f ( x ) m = 0
[ 0 , 2 ]
2 \sin x \cdot \sin \left( 6 0 ^ { \circ } + x \right)
\sqrt { 3 } \sin x \cos x + \sin ^ { 2 } x
f ( x ) = \vec { a } \cdot \vec { b }
| 3 \vec { a } - 2 \vec { b } | = \sqrt { 7 }
| \vec { a } | = | \vec { b } | = 1
\vec { a } \cdot \vec { b } = | \times 1 \times \frac { 1 } { 2 } = \frac { 1 } { 2 }
\sqrt { 4 a ^ { 2 } + 1 2 \vec { a } \vec { b } + 9 \vec { b } ^ { 2 } }
\sqrt { 4 + 1 2 \times \frac { 1 } { 2 } + 9 }
a - 1 2 \cos \theta + 4 = 7
\cos \theta = \frac { 1 } { 2 }
\theta = \frac { \pi } { 3 }
4 \vec { b } ^ { 2 } = 7
3 \sqrt { 3 }
\theta = \frac { \pi } { 3 }
( 3 \vec { a } - 2 \vec { b } ) ^ { 2 } = 7
\sqrt { 4 + 6 + 9 }
9 - | 2 \vec { a } \cdot \vec { b } + 4 = 7
\cos \theta = \frac { 1 } { 2 }
| 3 \vec { a } - 2 \vec { b } | = \sqrt { 7 }
| 2 \vec { a } \cdot \vec { b }
| 2 \vec { a } + 3 \vec { b } | = \sqrt { 1 9 }
\sqrt { ( 2 \vec { a } + 3 \vec { b } ) ^ { 2 } }
C D = 1
\sqrt { 3 } \leq s l a n t B C \leq s l a n t 2
\cos \ a n g l e C A D
C D ^ { 2 } = A D ^ { 2 }
C D = A D
\ a n g l e A C D = \ a n g l e C A D = 3 0 ^ { \circ }
4 \vec { a } ^ { 2 } + 9 \vec { b } ^ { 2 } + | 2 \vec { a } \vec { b }
| 2 | \vec { a } | \vec { b } | \cos 6 0 ^ { \circ }
4 + 9
C = 6 0 ^ { \circ }
9 \vec { a } + 4 b ^ { 2 }
x _ { 1 } x _ { 2 } + y _ { y } y _ { 2 } = - 1
\sqrt { 1 ^ { 2 } + ( - 1 ) ^ { 2 } } = \sqrt { 2 }
\frac { \vec { a } \cdot \vec { b } } { | \vec { b } | ^ { 2 } }
( 2 \vec { a } + \vec { b } )
( k \vec { a } - \vec { b } )
2 \vec { a } + \vec { b } = ( 3 , 3 )
( k - 1 , 2 k - 1 )
3 \times ( 2 k - 1 ) = 0
3 k - 3 + 6 k - 3 = 0
\frac { 3 + 1 - 1 } { 2 \cdot \sqrt { 3 } \cdot 1 }
\ a n g l e B + \ a n g l e B A C
\frac { 3 } { 2 + a n B }
9 \vec { a } ^ { 2 } - 1 2 \vec { a } \vec { b } + 4 \vec { b } ^ { 2 } = 7
| \vec { a } | = | \vec { b } | = 1
= \sqrt { 4 + 1 2 \times \frac { 1 } { 2 } + 9 }
| 3 \vec { a } - 2 \vec { b } | ^ { 2 } = ( \sqrt { 7 } ) ^ { 2 }
A C = d = \sqrt { 3 }
2 \sqrt { 3 } \times \frac { \sqrt { 3 } } { 2 }
a = 1
\ a n g l e A C D = 3 0
\frac { 1 \times \frac { 1 } { 2 } } { 1 }
\frac { 2 c ^ { 2 } } { 2 c }
\frac { b ^ { 2 } + c ^ { 2 } - a ^ { 2 } } { b }
( 0 , \pi )
\frac { 1 } { 2 } A C = 1
2 \cdot A C \cdot A B
\frac { b - 2 c } { \cos P } = \frac { - a } { \cos A }
\overrightarrow { A B } = 2 \vec { b } - \vec { a }
\overrightarrow { C D } = ( x , 0 )
( 0 , 2 x )
\frac { 4 } { 3 } x ^ { 2 } - \frac { 4 } { 3 } x ^ { 2 } = 0
\overrightarrow { A D } \perp \overrightarrow { C E }
\vec { a } = ( 0 , 2 x )
\frac { 1 } { 3 } \vec { a }
\overrightarrow { C E } = \frac { a } { 2 } + \vec { b }
| \vec { a } | = | \vec { b } |
\sqrt { ( \sqrt { 3 } \sin x ) ^ { 2 } + \sin ^ { 2 } x }
\sqrt { \cos ^ { 2 } x + \sin ^ { 2 } x }
3 \sin ^ { 2 } x + \sin ^ { 2 } x = \cos ^ { 2 } x + \sin ^ { 2 } x
3 \sin ^ { 2 } x = \cos ^ { 2 } x
\sin ^ { 2 } x + \cos ^ { 2 } x = 1
4 \sin ^ { 2 } x = 1
x = \frac { \pi } { 6 }
x \in \left[ 0 , \frac { \pi } { 2 } \right]
\vec { a } \cdot \vec { b }
\sqrt { 3 } \sin x \cos x
\sin \left( 2 x - \frac { \pi } { 6 } \right) + \frac { 1 } { 2 }
f ( x ) _ { m x } = \frac { 3 } { 2 }
f ( x ) _ { m } = 0
f ( x ) \in \left[ 0 , \frac { 3 } { 2 } \right]
D C = a
\frac { a } { \sin A }
\frac { c } { \sin C }
\ a n g l e A C D = \frac { \pi } { 6 } \pi
B C \perp C D
a ^ { 2 } = 1 + 3 - 2 \sqrt { 3 }
\overrightarrow { A B } = \overrightarrow { D B } - \overrightarrow { D A }
\frac { 1 } { 2 } \overrightarrow { C B } - ( \overrightarrow { C A } - \overrightarrow { C D } )
\frac { 1 } { 2 } \overrightarrow { C B } - \overrightarrow { C A } + \overrightarrow { C D }
2 \overrightarrow { C D } - \overrightarrow { C A }
\overrightarrow { C E } = \overrightarrow { B E } - \overrightarrow { B C }
\frac { 1 } { 2 } \overrightarrow { B A } + \overrightarrow { C B } = \frac { 1 } { 2 } ( \overrightarrow { C A } - \overrightarrow { C B } ) + \overrightarrow { C B }
= \frac { 1 } { 2 } \vec { a } + \vec { b }
\frac { 1 } { 2 } ( \overrightarrow { A B } - \overrightarrow { A C } ) + \overrightarrow { A C } = \frac { } { 2 } \overrightarrow { A C } + \frac { 1 } { 2 } \overrightarrow { A B }
\overrightarrow { C E } = \overrightarrow { A E } - \overrightarrow { A C }
\left( \frac { 1 } { 2 } \overrightarrow { A C } + \frac { 1 } { 2 } \overrightarrow { A B } \right)
\frac { 1 } { 3 } \overrightarrow { A B } | - \frac { 1 } { 2 } | \overrightarrow { A C } | ^ { 2 } - \frac { 1 } { 6 } \overrightarrow { A B } \cdot \overrightarrow { A C }
\sqrt { 2 } | \overrightarrow { A C } |
\frac { 1 } { 6 } | \overrightarrow { A C } | ^ { 2 } - \frac { 1 } { 6 } | \overrightarrow { A C } | ^ { 2 }
\left( \frac { \sqrt { 1 0 } } { 5 } , \frac { \sqrt { 1 0 0 } } { 2 } \right)
( 3 , 3 )
( k - 1 , 2 k + 2 ) .
9 k + 3 = 0
k = - \frac { 1 } { 3 }
\left( - \frac { 1 } { 2 } , \frac { 1 } { 2 } \right)
\vec { a } \cdot \vec { b } = 1
2 \vec { a } + \vec { b }
k - 2 = 0
\sqrt { 1 3 + 6 }
\sqrt { 4 \vec { a } ^ { 2 } + 9 \vec { b } ^ { 2 } + 1 2 \vec { a } \vec { b } \cos \theta }
( 2 \vec { a } + 3 \vec { b } ) ^ { 2 }
\cos \theta = \frac { 1 } { 2 }
9 + 4
3 \vec { a } - 2 \vec { b }
| 2 \vec { a } + 3 \vec { b } |
4 + 1 2 \cdot \cos \theta
| 2 \vec { a } + 3 \vec { b } | ^ { 2 }
| 2 \vec { a } \vec { b } + 9 \vec { b } ^ { 2 }
9 \vec { a } ^ { 2 }
\frac { \sin x } { \cos x } = \frac { \sqrt { 3 } } { 3 }
x \left( \left[ 0 , \frac { \pi } { 2 } \right)
\sqrt { 3 } \sin x = \cos x
\sqrt { 3 } \sin x \cos x
- a \cdot \cos B
( b - 2 0 \cdot \cos A
\frac { c } { \sin C } = 2 R
( \sin B - 2 \sin C )
- \sin A \cdot \cos B
\sin B \cos A + \sin A \cos B
\sin ( A + B )
\cos A = \frac { 1 } { 2 }
a + b + c
\sin A + \sin B + \sin C
A = \frac { \pi } { 3 }
\sqrt { 4 + 9 + 1 2 \times \frac { 1 } { 2 } }
\sqrt { 4 a ^ { 2 } + 9 b ^ { 2 } + 1 2 a b }
| 2 \vec { a } + 3 \vec { b } |
\frac { 1 } { 1 } = \frac { 1 } { 2 }
\cos \langle \vec { a } , \vec { b } \rangle
\sqrt { 9 a ^ { 2 } + 4 b ^ { 2 } - 2 2 a b } = \sqrt { 7 }
\frac { \vec { a } \cdot \vec { b } } { | \vec { a } | | \vec { b } | }
C D = 1
A D = C D
2 \times 1 \times \sqrt { 3 }
A D ^ { 2 } + A C ^ { 2 }
B C = a
\frac { a ^ { 2 } + b ^ { 2 } - c ^ { 2 } } { 2 a b }
a ^ { 2 } + 3 - c ^ { 2 }
\overrightarrow { C B } - \overrightarrow { C A }
C D = B D
2 \overrightarrow { C D } - \overrightarrow { C A }
\overrightarrow { A B } = \overrightarrow { C B }
\vec { a } + \frac { 1 } { 2 } \overrightarrow { A B }
\vec { a } + \vec { b }
\overrightarrow { C A } + \overrightarrow { A E }
\sqrt { 3 } \sin x \cos x
f ( x ) = \vec { a } \cdot \vec { b }
| \vec { a } | = | \vec { b } |
( \sqrt { 3 } \sin x ) ^ { 2 } + \sin ^ { 2 } x
3 \sin ^ { 2 } x + \sin ^ { 2 } x
2 \sin x
\sin ^ { 2 } x + \cos ^ { 2 } x = 1
x = 3 0 ^ { \circ }
C D ^ { 2 } = 1
C D ^ { 2 } = A D ^ { 2 } + A C ^ { 2 }
\frac { a } { \sin A }
\frac { b } { \sin B } = \frac { c } { \sin C }
\frac { 1 } { \sin \ a n g l e A C D }
\sin \ a n g l e A C D = \frac { 1 } { 2 }
C D = A D
\ a n g l e A C D = \frac { \pi } { 6 }
\ a n g l e B C D = \frac { \pi } { 2 }
\ a n g l e B A D + \ a n g l e B C D = \pi
\ a n g l e A B C = \frac { \pi } { 3 }
\frac { B C } { \sin \ a n g l e A A C }
\frac { B C } { \frac { \sqrt { 3 } } { 3 } }
\frac { 1 + 3 - D C ^ { 2 } } { 2 \sqrt { 3 } }
B C \perp C D
\ a n g l e A C B = 6 0 ^ { \circ }
B C ^ { 2 } + A B ^ { 2 } > A C ^ { 2 } = 3
A B ^ { 2 } = A C ^ { 2 } + B C ^ { 2 } - 2 B C \cdot A C \cdot \cos \ a n g l e A C B
3 + B C ^ { 2 } - \sqrt { 3 } B C
2 B C ^ { 2 } - \sqrt { 3 } B C
D C = 1 = A D
\sin ( A + B )
\cos A = \frac { 1 } { 2 }
b ^ { 2 } + c ^ { 2 }
\frac { \pi } { 3 }
a \cos B = 0
\left( - \frac { \pi } { 2 } , \frac { \pi } { 2 } \right)
1 0 k - 2
k \vec { a } - \vec { b }
x = | \vec { a }
\frac { 1 - 2 } { \pi } = - \frac { \sqrt { 2 } } { 2 }
\overrightarrow { C D } = \frac { 1 } { 2 } \overrightarrow { C B }
\overrightarrow { A B } = \overrightarrow { A C } + \overrightarrow { C B }
\overrightarrow { A B } = - \vec { a } + 2 \vec { b }
\overrightarrow { C E } = \overrightarrow { C B }
\frac { 1 } { 2 } ( - \vec { a } + 2 \vec { b } )
\frac { 1 } { 2 } ( \overrightarrow { A C } + \overrightarrow { A B } )
( - \vec { a } + 2 \vec { b } )
\overrightarrow { C E } = \overrightarrow { C B } + \frac { 1 } { 3 } \overrightarrow { A B }
- \frac { 1 } { 3 } \vec { a } + \frac { 8 } { 3 } \vec { b }
\frac { 1 - 2 } { 2 } \times \vec { b }
x _ { 1 } x _ { 2 } + y y y _ { y }
\left( - \frac { 1 } { 2 } , \frac { 1 } { 2 } \right)
k \vec { a } - \vec { b }
2 \vec { a } + \vec { b }
3 \times ( k - 1 ) + 3 \times ( 2 k + 1 ) = 0
k = 0
\frac { \vec { a } \cdot \vec { b } } { | \vec { b } | }
\left( - \frac { 1 } { 2 } , \frac { 1 } { 2 } \right)
( 2 \vec { a } + \vec { b } ) \cdot ( k \vec { a } - \vec { b } ) = 0
( 2 + 1 , 4 - 1 ) = ( 3 , 3 )
( k - 1 , 2 k + 1 )
3 k - 1 + 6 k + 3 = 0
( b - 2 c ) \cos A
\cos A = \frac { 1 } { 2 }
A = \frac { \pi } { 3 }
a + b + c
\frac { 2 \sqrt { 3 } } { 3 } \sin C + \cos B
\frac { 2 \sqrt { 3 } } { 3 } \sin B
R = \frac { 2 \sqrt { 3 } } { 3 }
2 R ( \sin A + \sin B + \sin C ) .
\vec { a } - \vec { b } = - 1
| \vec { b } | = \sqrt { 2 }
| \vec { a } | = \sqrt { 5 }
( k - 1 , 2 k + 1 )
k \vec { a } - \vec { b }
2 \vec { a } + \vec { b }
k = 0
k = 0
\cos \langle \vec { a } , \vec { b } \rangle
\frac { \vec { a } \cdot \vec { b } } { | \vec { a } | | \vec { b } | }
\left( - \frac { \sqrt { 2 } } { 2 } , \frac { \sqrt { 2 } } { 2 } \right)
3 k - 3 + 6 k + 3 = 9 k = 0
k \vec { a } - \vec { b }
C D = 1
2 \sqrt { 3 } \times \frac { \sqrt { 3 } } { 2 }
\frac { A D } { \sin \ a n g l e A C D }
\frac { C D } { \sin 1 0 ^ { \circ } }
\sqrt { 3 } > 1
\ a n g l e B C A = 6 0 ^ { \circ }
\vec { b } = ( 1 , - 1 )
| x | + 2 \times ( - 1 ) = - 1
\left( - \frac { \sqrt { 2 } } { 2 } , \frac { \sqrt { 2 } } { 2 } \right)
\frac { - 1 } { \sqrt { 2 } } \times ( 1 , - 1 )
\frac { \vec { a } \cdot \vec { b } } { | \vec { b } | \vec { b } }
( k - 2 ) \vec { b } \cdot \vec { b } - \vec { b } ^ { 2 } = 0
\vec { a } \cdot \vec { b } = - 1
\sqrt { 1 ^ { 2 } + 2 ^ { 2 } } = \sqrt { 5 }
- ( k - 2 ) - ( \sqrt { 2 } ) ^ { 2 } = 0
\frac { 1 } { \sin C } = \frac { 1 } { \sin A }
4 - 2 \sqrt { 3 }
a = 1
\theta = \frac { \pi } { 3 }
4 + 1 2 \times \frac { 1 } { 2 } + 9
| 2 \vec { a } + 3 \vec { b } | = \sqrt { 1 9 }
4 \vec { a } | ^ { 2 }
\cos \theta = \frac { 1 } { 2 }
\vec { b } = \frac { 1 } { 2 } \overrightarrow { C B }
\overrightarrow { A B } = 2 \vec { b } - \vec { a }
\frac { 1 } { 2 } \vec { a } + \vec { b }
A D \perp C E
\overrightarrow { A E } = 2 \overrightarrow { E B }
\overrightarrow { A B } = 2 \vec { b } - \vec { a }
\frac { 4 } { 3 } \vec { b } + \frac { 1 } { 3 } \vec { a }
\vec { b } - \vec { a }
\frac { 1 } { 3 } a ^ { 2 }
\overrightarrow { A B } = \overrightarrow { C B } - \overrightarrow { C A }
2 \vec { b } - \vec { a }
\overrightarrow { C E } = \overrightarrow { C B } + \overrightarrow { B E }
\overrightarrow { C B } + \frac { 1 } { 2 } \overrightarrow { B A }
\vec { b } + \frac { 1 } { 2 } \vec { a }
2 \sin x
x \in \left[ 0 , \frac { \pi } { 2 } \right]
x _ { 1 } x _ { 2 } + y y _ { 2 }
f ( x ) = \vec { a } \cdot \vec { b }
2 \sin x = 1
\sqrt { x ^ { 2 } + y ^ { 2 } }
| \times 1 + 2 x - 1
\sqrt { 1 ^ { 2 } + 2 ^ { 2 } }
\sqrt { 1 ^ { 2 } + ( - 1 ) ^ { 2 } }
- \frac { 3 \sqrt { 1 0 } } { 1 0 }
a \cdot \cos \langle \vec { a } , \vec { b } \rangle \cdot e
( 2 \vec { a } + \vec { b } )
k = 0
- \frac { 3 \sqrt { 3 } } { 1 0 } e
\sqrt { 3 \vec { a } - 2 \vec { b } | ^ { 2 } } = \sqrt { 7 }
\sqrt { 4 + 6 + 9 }
9 \vec { b } ^ { 2 }
\vec { a } \cdot \vec { b } = \frac { 1 } { 2 }
b - 2 c = - \lambda a
\cos B = \lambda \cos A
\lambda ( - a , \cos A )
2 \cos A = 1
a + b + c
B + C = \frac { 2 \pi } { 3 }
\sin \left( B + \frac { \pi } { 6 } \right)
2 + 4 = 6
2 \vec { b } - \vec { a }
\overrightarrow { C E } = \overrightarrow { C A } + \overrightarrow { A E }
\overrightarrow { A E } = 2 \overrightarrow { E B }
\overrightarrow { A D } = \overrightarrow { C D } + \overrightarrow { A C }
\overrightarrow { A D } \cdot \overrightarrow { C E }
\ a n g l e A C B = 9 0 ^ { \circ }
\frac { A C ^ { 2 } + B C ^ { 2 } - A B ^ { 2 } } { 2 A C \cdot B C }
A C ^ { 2 } + B C ^ { 2 } - A B ^ { 2 } > 0
3 + B C ^ { 2 } - A B ^ { 2 } > 0
A C ^ { 2 } = B C ^ { 2 } + A B ^ { 2 }
\ a n g l e A C D = 3 0 ^ { \circ }
\frac { \sqrt { 3 } } { 2 } = \frac { 4 - D c ^ { 2 } } { 2 \sqrt { 3 } }
D C = 1
\frac { A D } { \sin \ a n g l e D C A } = \frac { D C } { \sin \ a n g l e D A C }
\ a n g l e A C D = 3 0 ^ { \circ }
\frac { A C } { \sin \ a n g l e A B C }
\frac { A B } { \frac { \sqrt { 3 } } { 2 } }
\frac { \sqrt { 3 } } { \sin \ a n g l e A B C }
\frac { 3 } { 2 } = A B \sin \ a n g l e A B C
b ^ { 2 } + c ^ { 2 } - a ^ { 2 }
- a \cos B
\frac { a ^ { 2 } + c ^ { 2 } - b ^ { 2 } } { 2 ( b - 2 c ) }
\frac { b ^ { 2 } + c ^ { 2 } - a ^ { 2 } } { 2 b c }
\left( b ^ { 2 } - c ^ { 2 } - a ^ { 3 } \right) \times 2 b c
\frac { 2 c ^ { 3 } } { b }
2 a ^ { 2 }
- 4 c ^ { 2 }
\frac { b ^ { 2 } + c ^ { 2 } - a ^ { 2 } } { 2 b c }
c = b + \frac { c ^ { 2 } } { b } - \frac { 2 a ^ { 2 } } { b }
C D ^ { 2 } = A D ^ { 2 }
2 A D \cdot A C \cdot \cos 3 0 ^ { \circ }
C D ^ { 2 } = 1 + 3 - 2 \sqrt { 3 } \times \frac { \sqrt { 3 } } { 2 }
A D = C D = 1
\ a n g l e A C D = \ a n g l e C A D = 3 0 ^ { \circ }
B C ^ { 2 } = A B ^ { 2 } + A C ^ { 2 } - 2 A B A C \cdot \cos \ a n g l e B A C
C D = 1
\overrightarrow { C B } - \overrightarrow { C A }
\vec { b } + \frac { 1 } { 2 } \vec { a }
\vec { b } - \vec { a }
2 \vec { b } + \left( - \frac { 2 } { 3 } \overrightarrow { A B } \right)
\overrightarrow { C E } = \overrightarrow { O B } + \overrightarrow { B E }
- \frac { 2 } { 3 } \vec { a } ^ { 2 } = 0
A D \perp C E
( \vec { b } - \vec { a } )
\frac { 1 } { 2 } \vec { a } + \vec { b }
3 \sin ^ { 2 } x
\cos ^ { 2 } x + \sin ^ { 2 } x
3 \sin ^ { 2 } x + \sin ^ { 2 } x
\sqrt { 3 } \sin x \cdot \cos x
\sin ^ { 2 } x
\cos \theta = \frac { 1 } { 2 }
3 a - 2 b
2 \vec { a } + 3 \vec { b }
| 2 \vec { a } + 3 \vec { b } | ^ { 2 }
\overrightarrow { A B } = \overrightarrow { A C } + \overrightarrow { C B }
\overrightarrow { A C } + \overrightarrow { C D }
\overrightarrow { C B } + \overrightarrow { B E }
2 \overrightarrow { C D } + \overrightarrow { B E }
\overrightarrow { B E } = \frac { 1 } { 2 } \overrightarrow { B A }
2 \overrightarrow { C D } + \frac { 1 } { 2 } \overrightarrow { B A }
- \vec { a } + \vec { b }
\frac { 4 } { 3 } \vec { b } + \frac { 1 } { 3 } \vec { a }
\cos \theta = - 1
2 \vec { a } + \vec { b }
3 k = 3 + 6 k + 3 = 0
9 k = 0
k = 0
- a \cos B
b - 2 c
\cos A ( b - 2 c )
\vec { m } \| \vec { n } .
\frac { b ^ { 2 } + c ^ { 2 } - a ^ { 2 } } { 2 b c }
\frac { a \cos B } { b - 2 c }
- 2 a b c \cos B
( b - 2 c ) \left( b ^ { 2 } + c ^ { 2 } - a ^ { 2 } \right)
b ^ { 3 } + b c ^ { 2 } - b a ^ { 2 } - 2 b ^ { 2 } c - 2 c ^ { 3 } + 2 c a ^ { 2 }
\cos 3 0 ^ { \circ }
\frac { c ^ { 2 } + a ^ { 2 } - a ^ { 2 } } { 2 c d }
a _ { 2 } = - 1
\frac { a } { \sin 3 0 ^ { \circ } }
\frac { C } { \sin \ a n g l e A C D }
2 = \frac { 1 } { \sin \ a n g l e A C D }
\sin \ a n g l e A C D = \frac { 1 } { 2 }
\ a n g l e A C D = 3 0 ^ { \circ }
B C \perp C D
\frac { A B } { \sin \ a n g l e B C A }
\frac { A C } { \sin B }
2 k + 1
k = 0 .
\sqrt { x ^ { 2 } + y ^ { 2 } }
| \vec { a } | \cdot \cos \theta
( 2 \vec { a } + \vec { b } ) ( k \vec { a } - \vec { b } ) = 0
2 k + 1
k - 1
3 ( k - 1 ) + 3 ( 2 k + 1 ) = 0
3 k - 3 + 6 k + 3 = 0
k = 0
b ^ { 2 } + c ^ { 2 } - a ^ { 2 } = b c
\frac { b ^ { 2 } + c ^ { 2 } - a ^ { 2 } } { 2 b c }
\frac { b c } { 2 b c }
A = 6 0 ^ { \circ }
x ^ { 2 } = 4
x = 2 .
y ^ { 2 } - \frac { 2 x } { 9 }
- a \cdot \cos B
( b - 2 c ) \cdot \cos A
\frac { b ^ { 2 } + c ^ { 2 } - a ^ { 2 } } { b }
\sin C + \sin A \cos C + \sin C \cos A A A
A B = \frac { 4 \sqrt { 3 } } { 3 } \sin C
\frac { A C } { \sin B }
\frac { \sqrt { 3 } } { 2 } \cos C + \frac { 3 } { 2 } \sin C
\frac { 1 } { 2 } \cos C + \frac { \sqrt { 3 } } { 2 } \sin C
A = 6 0 ^ { \circ }
\sin A = \frac { a } { 2 R }
( b - 2 c ) \cos A + a \cos B = 0
b - 2 c ,
b \cos A
a \cos B =
\frac { b ^ { 2 } c ^ { 2 } - a ^ { 2 } } { 2 b c }
\frac { b ^ { 2 } + c ^ { 2 } - a ^ { 2 } } { 2 c }
\frac { b ^ { 2 } + c ^ { 2 } } { b } a ^ { 2 }
\cos A = \frac { c } { 2 } = \frac { 1 } { 2 }
b + c \leq 2 \sqrt { b c }
b + c \leq s l a n t 3 \sqrt { b ^ { 2 } + c ^ { 2 } - 3 6 }
\cos A = \frac { 1 } { 2 }
| \vec { a } | = \sqrt { 5 }
| \vec { b } | = \sqrt { 2 }
\vec { a } \cdot \vec { b } = 1 - 2 = - 1
\vec { b } \cdot | \vec { a } | \cdot \cos \theta
\vec { \vec { \vec \vec \vec \vec \vec \vec \vec { b } } \cdot \vec { b } } \cdot \vec { b }
\frac { \vec { a } \cdot \vec { b } ^ { 2 } } { | \vec { b } | ^ { 2 } } = \vec { a }
2 \vec { a } + \vec { b }
k \vec { a } - \vec { b }
2 \vec { a } ^ { 2 } - 2 \vec { a } \vec { b } + k \vec { a } \vec { b } - \vec { b } ^ { 2 }
9 k = 0
k = 0 .
1 0 k + 2 - R - 2 = 0
2 \times 5 k
2 \times ( - 1 ) + k \times ( - 1 ) - 2
3 \sin ^ { 2 } x + \sin ^ { 2 } x
x = \frac { \pi } { 6 }
2 \sin x = 1
2 \sin x
\overrightarrow { A B } = \overrightarrow { C B } - \overrightarrow { C A }
2 \overrightarrow { C D } - \overrightarrow { C A }
2 \vec { b } - \vec { a }
\overrightarrow { A E } = \frac { 1 } { 2 } \overrightarrow { A B }
\vec { b } - \frac { 1 } { 2 } \vec { a }
\overrightarrow { C E } = \overrightarrow { C A } + \overrightarrow { A E }
\vec { a } + \vec { b } - \frac { 1 } { 2 } \vec { a }
\vec { b } + \frac { 1 } { 2 } \vec { a }
\overrightarrow { A E } = 2 \overrightarrow { E B }
\overrightarrow { C E } = \overrightarrow { C A } + \overrightarrow { A E }
\frac { 4 } { 3 } \vec { b } + \frac { 1 } { 3 } \vec { a }
\overrightarrow { A E } = \frac { 2 } { 3 } \overrightarrow { A B }
\overrightarrow { C A } \cdot \overrightarrow { C D } = 0
\vec { a } \cdot \vec { b } = 0
C A = C B
| \vec { a } | = 2 | \vec { b } |
\overrightarrow { A D } \cdot \overrightarrow { C E } = 0
\overrightarrow { A D } \cdot \overrightarrow { C E } = \frac { 1 } { 3 }
\frac { \vec { b } } { | \vec { b } | }
\frac { \vec { a } \cdot \vec { b } } { | \vec { b } | }
2 \vec { a } + \vec { b }
3 k - 3
2 k k + 1
\cos A = \frac { 1 } { 2 }
a + b + c
\frac { 3 } { 2 } \sin C
\frac { c } { \sin C }
a = \frac { 4 \sqrt { 3 } } { 3 }
c = \frac { a \sin c } { \sin A }
\sin B + \sin C
\sin ( A + C ) \sin C
\sin B - \sin C
b + c
a + b + c
| 2 \vec { a } + 3 \vec { b } | = \sqrt { 1 9 }
| 2 | \vec { a } | \cdot | \vec { b } | \cdot \cos \theta + 9 | \vec { b } | ^ { 2 }
4 | \vec { a } | ^ { 2 }
2 \vec { a } + 3 \vec { b }
1 2 \cos \theta + 4 = 7
4 | \vec { b } | ^ { 2 } = 7
| 3 \vec { a } - 2 \vec { b } | ^ { 2 } = 7
\sqrt { ( 3 \vec { a } - 2 \vec { b } ) ^ { 2 } } = \sqrt { 7 }
3 \vec { a } - 2 \vec { b }
\cos \theta = \frac { 1 } { 2 }
\vec { a } \vec { b } = \frac { 1 } { 2 }
+ a ^ { 2 } + 1 2 a b + 9 b ^ { 2 }
2 \vec { a } + 3 \vec { b }
| 2 a b + 9
A D = 3 0
1 8 0 - 9 0 - \ a n g l e C A D = 6 0
C H = 6 0
B C \ a n g l e B C ^ { \prime }
B C ^ { \prime } = A C
A B = 9 0
| \vec { a } | = | \vec { b } |
2 \sin x = 1
x = \frac { 5 \pi } { 6 }
\vec { a } \cdot \vec { b }
\sqrt { 3 } \sin x \cos x
\sin ^ { 2 } x
\frac { \sqrt { 3 } } { 2 } \sin 2 x
2 x - \frac { \pi } { 6 }
\vec { b } - \frac { 1 } { 2 } \vec { a }
- \vec { a } + 2 \vec { b }
\overrightarrow { C A } + \overrightarrow { A E }
\vec { a } + \vec { b } - \frac { 1 } { 2 } \vec { a }
\vec { b } + \frac { 1 } { 2 } \vec { a }
\frac { 1 } { 6 } \overrightarrow { A A } \cdot \overrightarrow { A B }
\theta = \frac { \pi } { 2 }
\cos \theta = 0
C A = C B
\frac { 1 } { 3 } \overrightarrow { A C } \cdot \overrightarrow { C B }
\frac { 1 } { 3 } \overrightarrow { A B } \cdot \overrightarrow { C B }
C = 0
\frac { 1 } { 3 } \overrightarrow { C B } - \frac { 1 } { 3 } C A ^ { 2 }
\overrightarrow { A C } + \overrightarrow { C B } .
\frac { 1 } { 3 } \overrightarrow { A B } \cdot \overrightarrow { C B }
| \vec { a } | = | \vec { b } |
\sin ^ { 2 } x
x = \frac { \pi } { 6 }
2 \sin ^ { 2 } x
\cos ^ { 2 } x
C D = 1
C D ^ { 2 } = A C ^ { 2 }
2 A C A D \cdot \cos 2 0 ^ { \circ }
\frac { C D } { \sin \ a n g l e C A D }
\frac { A D } { \sin A C D }
\sin \ a n g l e A C D = \frac { 1 } { 2 }
\ a n g l e A C D = 3 0 ^ { \circ }
\ a n g l e A C B = 9 0 ^ { \circ } - \ a n g l e A C D = 6 0 ^ { \circ }
\ a n g l e C A D - \ a n g l e A C D
\frac { A C } { \sin D }
\frac { A C } { \sin B }
\sin B = \frac { \sqrt { 3 } } { 2 }
B = \frac { \pi } { 3 }
\ a n g l e B A C = \frac { \pi } { 3 }
B C = A C = \sqrt { 3 }
3 \vec { a } - 2 \vec { b }
| \vec { a } | = | \vec { b } | = 1
\vec { a } \cdot \vec { b }
2 \vec { a } + 3 \vec { b }
| 2 \vec { a } \vec { b }
\theta = \frac { \pi } { 3 }
k \vec { a } - \vec { b }
2 \vec { a } + \vec { b }
k = - 2
- 3 k = 6
3 k - 3
k - 1
| \vec { a } | = \sqrt { 5 }
| \vec { a } | \cdot \cos \theta
2 \vec { a } + \vec { b }
2 k + 1
3 ( k - 1 ) + 3 ( 2 k + 1 ) = 0
k = 0
2 \cos A = 1
\sin C \neq 0
A = 6 0 ^ { \circ }
2 \sin C \cos A = \sin C
\sin ( A + B )
\sin A \cos B
\sin B \cos A
\sin B \cos A
b - 2 c
- a \cos B
2 \sin C \cos A
\cos A = \frac { 1 } { 2 }
\sin A = \frac { \sqrt { 3 } } { 2 }
A = 6 0 ^ { \circ }
a = 4 .
b ^ { 2 } + c ^ { 2 }
2 b c \cos A
b ^ { 2 } + c ^ { 2 }
2 b c
2 \vec { a } + \vec { b }
2 k + 1
k - 1
k \vec { a } - \vec { b }
3 k - 3
3 = A B ^ { 2 } + B C ^ { 2 }
A D = ( 1 )
a ) = 1
x = \frac { \pi } { 3 }
\cos x = \frac { 1 } { 2 }
\overrightarrow { A E } = \overrightarrow { E B }
2 \vec { b } - \vec { a }
\vec { b } - \frac { 1 } { 2 } \vec { a }
\vec { b } + \frac { 1 } { 2 } \vec { a }
A C + C B
\overrightarrow { A C } + \frac { 1 } { 2 } C B
\frac { 1 } { 2 } \overrightarrow { A C } \cdot \overrightarrow { C B }
\overrightarrow { A D } = \overrightarrow { A C } + \overrightarrow { C D }
\overrightarrow { A C } + \frac { 1 } { 2 } \overrightarrow { C B }
\overrightarrow { A C } \cdot \overrightarrow { C B } = 0
\overrightarrow { A C } = \overrightarrow { C B }
\overrightarrow { A D } \cdot \overrightarrow { C E } = 0
\overrightarrow { A E } = \frac { 1 } { 2 } \overrightarrow { A B }
\overrightarrow { C A } = \vec { a }
\overrightarrow { C B } = 2 b
\overrightarrow { A B } = \overrightarrow { C B } - \overrightarrow { C A }
3 \vec { a } - 2 \vec { b }
\cos \theta = \frac { 1 } { 2 }
\theta = 6 0
\cos \theta = \frac { 1 } { 2 }
x = \frac { x } { 6 }
\frac { \sqrt { 3 } } { 2 } \sin 2 x
\frac { 1 - \cos 2 x } { 2 }
\sin ^ { 2 } x
\frac { 1 } { 2 } \cos 2 x
2 x - \frac { \pi } { 6 }
4 \sin ^ { 2 } x = 1 .
\cos ^ { 2 } x + \sin ^ { 2 } x
3 \sin ^ { 2 } x + \sin ^ { 2 } x
| \vec { a } | = | \vec { b } |
A D = 3 0
\overrightarrow { C A } = \vec { a }
A E = \frac { 1 } { 2 } \overrightarrow { A B }
A C = C B
\frac { 2 } { 3 } \overrightarrow { C B } + \frac { 1 } { 3 } \overrightarrow { C A }
C E = 0
2 \overrightarrow { 2 C D } - \overrightarrow { C A }
\overrightarrow { C A } + \overrightarrow { A E }
2 b - a
\frac { a } { 2 }
k \vec { a } - \vec { b }
2 \vec { a } + \vec { b }
2 k \times 5
1 0 k + 2
- k - 2
k = 0
- k - 2
\cos \theta = - 1
\vec { a } \cdot \vec { b }
2 \vec { b } - \vec { a }
\overrightarrow { C B } - \overrightarrow { C A }
2 \overrightarrow { C C } - \overrightarrow { C A }
\vec { b } + \frac { \vec { a } } { 2 }
\vec { b } - \frac { \vec { a } } { 2 } + \vec { a }
C A = \ a n g l e B
A B \cdot C F
4 \sin ^ { 2 } x = 1
\sin x = \frac { 1 } { 2 }
x = \frac { \pi } { 6 }
\vec { a } \cdot \vec { b }
\sin 2 x
x = 0
2 x + \frac { 1 } { 2 }
x = \frac { \pi } { 6 }
3 \vec { a } - 2 \vec { b }
\theta = \frac { \pi } { 3 }
2 \vec { a } + 3 \vec { b }
\cos \theta = \frac { 1 } { 2 }
\theta = 6 0
| \vec { a } | = | \vec { b } | = 1
3 \vec { a } - 2 \vec { b }
9 - 1 2 \cdot \cos \theta + 4
- a \cos B
( b - 2 c ) \cos A
\sin B \cos A
2 \sin C \cos A
\sin A \cos B .
2 \sin \cos A
\cos A = \frac { 1 } { 2 }
A = 6 0 ^ { \circ }
\frac { a } { \sin A }
\frac { b } { \sin B }
\frac { c } { \sin C }
2 R
a ^ { 2 } = b ^ { 2 } + c ^ { 2 }
2 b c \cdot \cos A
b + c \geqslant 2 \sqrt { b c }
b ^ { 2 } + c ^ { 2 } - b c
( b + c ) ^ { 2 } - 3 b c
\frac { 1 } { 4 } ( b + c ) ^ { 2 }
( b + c ) ^ { 2 } = 4
b + c = 2
b + c + a = 2 + 1
B + A
C A = C B
A E = 2 E B
C D = 1
2 C D \cdot A C
C D ^ { 2 } + A C ^ { 2 }
\frac { \sqrt { 3 } } { 2 } < B
B C < \frac { \sqrt { 2 } 1 } { 2 }
C D = 1
\vec { a } \cdot \vec { b } = - 1
\cos \theta = - \frac { \sqrt { 1 0 } } { 1 0 }
2 \vec { a } + \vec { b }
9 k = 0
1 0 k + 2 - k - 2 = 0 .
= \vec { a } + \vec { b }
A D \cdot C E
\overrightarrow { C B } + \overrightarrow { B E }
C B - C A
\overrightarrow { A D } = \overrightarrow { A C } + \overrightarrow { C D }
\frac { 5 } { 3 } \vec { a } - \frac { 4 \vec { b } } { 3 }
- \vec { a } + \vec { b }
k = 0
9 k = 0
3 ( k - 1 )
2 k + 1
A C = \sqrt { 3 }
A D = 1
\ a n g l e C A D = 3 0 ^ { \circ }
A D ^ { 2 } + A C ^ { 2 } - D D ^ { 2 }
2 A D \cdot A C
2 \sqrt { 3 } \times \sqrt { 3 } = 2 ( 4 - C D ^ { 2 } )
C D = 1
A D = C D = 1
\ a n g l e A C D = 3 0 ^ { \circ }
\ a n g l e D A C = \ a n g l e D C A = 3 0 ^ { \circ }
\pi - \ a n g l e C A D - \ a n g l e D C A
A C ^ { 2 } + B C ^ { 2 } < A B ^ { 2 }
D C = 1
D C = 1
2 ( 4 - D c ^ { 2 } )
\frac { 4 - 1 2 c ^ { 2 } } { 2 \sqrt { 3 } }
A C ^ { 2 } + A D ^ { 2 } - D C ^ { 2 }
3 a ^ { 2 } - 2 b
a = 1
C D = 1
\frac { b ^ { 2 } + c ^ { 2 } - a ^ { 2 } } { 2 b c }
\frac { 3 + 1 - a ^ { 2 } } { 2 \sqrt { 3 } }
a = - 1
2 a ^ { 2 } = 2
D C = 1 2 0
3 \sin ^ { 2 } x + \sin ^ { 2 } x
\cos ^ { 2 } x + \sin ^ { 2 } x
3 \sin ^ { 2 } x
\frac { 1 - \cos 2 x } { 2 }
\frac { 1 + \cos 2 x } { 2 }
2 x = \frac { 7 6 } { 3 }
\frac { 1 } { 2 } = \cos 2 x
2 = 4 \cdot \cos 2 x
1 + \cos 2 x
3 - 3 \cos 2 x
\frac { 1 - \cos 2 x } { 2 }
\sqrt { 3 } \sin x \cos x
\frac { \sqrt { 3 } } { 2 } \sin 2 x
\frac { 1 } { 2 } \cos 2 x + \frac { 1 } { 1 }
3 a - 2 b
\theta = 6 0
\frac { 1 } { 2 } \vec { a } + \vec { b }
C A + A E
\overrightarrow { C B } = 2 \vec { b }
\overrightarrow { 2 b } - \vec { a }
\vec { b } - \frac { 1 } { 2 } \vec { a }
\overrightarrow { A D } = \overrightarrow { A C } + \overrightarrow { C D }
\frac { 1 } { 2 } \overrightarrow { C B } - \overrightarrow { C A }
\overrightarrow { C E } = \overrightarrow { C B } + \overrightarrow { B E }
\frac { 1 } { 2 } \overrightarrow { C B } - \overrightarrow { C A }
\overrightarrow { A B } = \overrightarrow { C B } - \overrightarrow { C A }
\frac { 2 } { 3 } \overrightarrow { C B } - \frac { 7 } { 6 } \overrightarrow { C A } \cdot \overrightarrow { C B } - \frac { 1 } { 3 } \overrightarrow { C A } ^ { 2 } = 0
\frac { 1 } { 2 } \overrightarrow { C B } - \overrightarrow { C A }
\overrightarrow { C B } - \overrightarrow { C A }
\frac { 4 } { 3 } \overrightarrow { C B } + \frac { 1 } { 3 } \overrightarrow { C A }
\cos 1 0 5 ^ { \circ } = \frac { \sqrt { 2 } - \sqrt { 6 } } { 2 }
2 \vec { a } + \vec { b }
k \vec { a } - \vec { b }
\vec { a } = ( 1 , 2 )
3 ( 2 k + 1 )
k = 0
k - 1
